server.port=8080
logging.level.com.babywolf=TRACE
#druid配置
druid.url=jdbc:mysql://127.0.0.1:3306/test
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=
druid.initial-size=1
druid.max-active=20
druid.minIdle=1
druid.testOnBorrow=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

mybatis.typeAliasesPackage=com.babywolf.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.mappers=com.babywolf.util.MyMapper

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.ftl
#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request
#mybatis.type-aliases-package=tk.mybatis.springboot.model
#mybatis.mapper-locations=classpath:mapper/*.xml
#mapper.mappers=tk.mybatis.springboot.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql